google maps api key: AIzaSyAMCg6786tQQUE9PoC4RNbsRswkyRqBbVg

code for the script: <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
       async defer></script>
