google maps api key: AIzaSyAMCg6786tQQUE9PoC4RNbsRswkyRqBbVg

code for the script: <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
       async defer></script>

DATABASE_URL= postgres://dxqjhimiqeyfpg:2V0CCcO-m6dF2nfc9kaEXhhDeP@ec2-54-235-76-139.compute-1.amazonaws.com:5432/d40065mvmfsma2?ssl=true
